<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>assignment2</artifactId>
		<groupId>org.sakaiproject.assignment2</groupId>
		<version>2.7-SNAPSHOT</version>
	</parent>
	<name>Sakai Assignment2 Impl</name>
	<groupId>org.sakaiproject.assignment2</groupId>
	<artifactId>sakai-assignment2-impl</artifactId>
	<organization>
		<name>Sakai Project</name>
		<url>http://www.sakaiproject.org/</url>
	</organization>
	<inceptionYear>2007</inceptionYear>
	<!--
		the logic should be deployed as a jar and included in the pack, not to
		shared
	-->
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-utils</artifactId>
		</dependency>

		<!-- Assignment2 dependencies -->
		<dependency>
			<groupId>org.sakaiproject.assignment2</groupId>
			<artifactId>sakai-assignment2-api</artifactId>
		</dependency>

		<!-- other project dependencies -->
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<!-- generic-dao -->
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>generic-dao</artifactId>
			<version>0.9.17</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		 </dependency>
		<dependency>
			<groupId>uk.org.ponder</groupId>
			<artifactId>ponderutilcore</artifactId>
			<version>1.2.4</version>
		</dependency>

		<!-- notifications -->
		<dependency>
			<groupId>org.sakaiproject.scheduler</groupId>
			<artifactId>scheduler-api</artifactId>
		</dependency>

		<!-- for integration with gradebook -->
		<dependency>
			<groupId>org.sakaiproject.edu-services.gradebook</groupId>
			<artifactId>gradebook-service-api</artifactId>
		</dependency>

		<!-- Required for announcements integration -->
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-announcement-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-message-api</artifactId>
		</dependency>

		<!-- Schedule/Calendar integration -->
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-calendar-api</artifactId>
		</dependency>

		<!--  for the import/export -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.common</groupId>
			<artifactId>archive-api</artifactId>
		</dependency>
		<!--  for importing from the original assignments tool -->
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-assignment-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-taggable-api</artifactId>
		</dependency>
		<!-- for upload/download all -->
		<dependency>
			<groupId>commons-vfs</groupId>
			<artifactId>commons-vfs</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- for content review integration -->
		<dependency>
			<groupId>org.sakaiproject.contentreview</groupId>
			<artifactId>contentreview-model-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.contentreview</groupId>
			<artifactId>contentreview-service-api</artifactId>
		</dependency>
		<!-- testing dependencies -->
		<!--
			<dependency> <groupId>${sakai.spring.groupId}</groupId>
			<artifactId>${sakai.spring.mock.artifactId}</artifactId>
			<version>${sakai.spring.mock.version}</version> </dependency>
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6.SEC01</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.5</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>jta</groupId>
			<artifactId>jta</artifactId>
			<version>h2.1.8</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>1.2_Java1.3</version>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.mock</groupId>
			<artifactId>sakai-mock</artifactId>
			<version>2.7-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${basedir}/../bundle</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>

		<sourceDirectory>src/java</sourceDirectory>

		<!-- unit testing -->
		<testSourceDirectory>src/test</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>${basedir}/../pack/src/webapp/WEB-INF</directory>
				<includes>
					<include>spring-hibernate.xml</include>
				</includes>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test</directory>
				<includes>
					<include>hibernate-test.xml</include>
					<include>hibernate.properties</include>
					<include>logic-beans-test.xml</include>
				</includes>
			</testResource>
			<!--includes:  include: **/*Test.java -->
		</testResources>

	</build>

</project>
