# assignment2

./: .classpath  .externals  .project  .springBeans  A2_TOC.docx  AssignmentImportMap.xlsx  ECLv1.txt  README.html  README.rst  README.txt  pom-2.8.xml  pom-2.9.xml  pom.xml  prepare_for_28_sakai.sh  prepare_for_29_sakai.sh  prepare_for_sakai_env.sh  project.xml  velocity.log.1
api/: pom.xml
api/logic/: pom.xml  project.xml
api/model/: pom.xml  project.xml
api/src/java/org/sakaiproject/assignment2/dao/: AssignmentDao.java
api/src/java/org/sakaiproject/assignment2/exception/: AnnouncementPermissionException.java  AssignmentException.java  CalendarPermissionException.java  GradebookItemNotFoundException.java  InvalidGradebookItemAssociationException.java  NoGradebookDataExistsException.java  NoGradebookItemForGradedAssignmentException.java  StaleObjectModificationException.java  SubmissionClosedException.java  SubmissionExistsException.java  SubmissionNotFoundException.java  UploadException.java
api/src/java/org/sakaiproject/assignment2/hbm/: Assignment2.hbm.xml  AssignmentAttachment.hbm.xml  AssignmentGroup.hbm.xml  AssignmentSubmission.hbm.xml  AssignmentSubmissionVersion.hbm.xml  SubmissionAttachmentBase.hbm.xml
api/src/java/org/sakaiproject/assignment2/logic/: AssignmentAuthzLogic.java  AssignmentBundleLogic.java  AssignmentLogic.java  AssignmentPermissionLogic.java  AssignmentSubmissionLogic.java  AttachmentInformation.java  ExternalAnnouncementLogic.java  ExternalContentLogic.java  ExternalContentReview.java  ExternalContentReviewLogic.java  ExternalEventLogic.java  ExternalGradebookLogic.java  ExternalLogic.java  ExternalTaggableLogic.java  GradeInformation.java  GradebookItem.java  ImportExportLogic.java  ScheduledNotification.java  UploadAllLogic.java  UploadGradesLogic.java  UploadSingleFileLogic.java  ZipExportLogic.java
api/src/java/org/sakaiproject/assignment2/model/: Assignment2.java  AssignmentAttachment.java  AssignmentAttachmentBase.java  AssignmentGroup.java  AssignmentSubmission.java  AttachmentBase.java  (+5 more)
assembly/: pom.xml
assembly/src/main/assembly/: deploy.xml
deployer/: pom.xml
gdocswidgets/: pom.xml
gdocswidgets/evolvers/src/java/conf/: asnn2gdocs-applicationContext.xml  asnn2gdocs-requestContext.xml
gdocswidgets/templates/: pom.xml
gdocswidgets/templates/src/webapp/WEB-INF/: web.xml
gdocswidgets/templates/src/webapp/content/templates/: gdocs-asnn2.html
impl/: .classpath  .project  pom.xml
impl/dao/: pom.xml  project.xml
impl/dao/src/test/: hibernate-test.xml  spring-hib-gb-test.xml  spring-hib-sections-test.xml
impl/hbm/: pom.xml  project.xml
impl/logic/: pom.xml  project.xml
impl/pack/: pom.xml  project.xml
impl/pack/src/webapp/WEB-INF/: components.xml  hibernate-hbms.xml  logic-beans.xml  spring-hibernate.xml
impl/sql/mysql/: a2_permissions_mysql.sql
impl/test/: pom.xml  project.xml
pack/: .classpath  .project  pom.xml  project.xml
pack/src/webapp/WEB-INF/: components.xml  logic-beans.xml  spring-hibernate.xml
tool/: .classpath  .project  pom.xml  project.properties  project.xml
tool/src/webapp/WEB-INF/: applicationContext.xml  requestContext.xml  sitemap.xml  web.xml
tool/src/webapp/WEB-INF/bundle/: messages.properties
tool/src/webapp/WEB-INF/classes/: log4j.properties
tool/src/webapp/component-templates/: AsnnDetails.html  AsnnSubmissionRenderers.html  AssignmentInstructions.html  AssignmentTags.html  AttachmentEvolver.html  AttachmentList.html  GradeDetails.html  MarkupEditor.html  Messages.html  Navbar.html  Pager.html  ReviewStatus.html  SortHeader.html  StudentViewAssignment.html
tool/src/webapp/content/css/: asnn2_hotness.css  asnn_assignment_authoring.css  assignmentsv4.css  assn2_hotness.css  inst-asnn-list.css  inst_sub.css  instructor_dashboard.css  list.css  student-view.css  student_dashboard.css  thickbox.css
tool/src/webapp/content/css/tsdp/: tsdp.calendar.css  tsdp.datepicker.css  tsdp.tablesorter.css
tool/src/webapp/content/js/: Fluid-all-20081028.js  FluidPager.js  InfusionAll_r7128.js  InfusionAll_r7132.js  asnn_tests.js  assignment.js  assignment_list-reorder-functions.js  assn2markupeditor.js  date.format.js  fck-inserter.js  grade-student.js  grade.js  inst-asnn-list.js  inst_asnn_list.js  inst_assn_list.js  inst_sub_list.js  instructor_dashboard.js  interface.js  jquery.color.js  jtip.js  list.js  list_common.js  newassignment1.js  newassignment2.js  newassignment3.js  querystring-1.2.4.js  reorder-student-view.js  sdata.js  sessvars.js  student_dashboard.js  submissionview.js  thickbox.js  ui.core.js  viewSubmissions.js  yahoo-calendar-setup.js
tool/src/webapp/content/templates/: FinishedHelper.html  GradebookAddItem.html  Layout.html  Permissions.html  ajax-callback.xml  assignment.html  assignment_add-edit-preview.html  assignment_add-edit.html  assignment_add-gradebook-item.html  assignment_add-preview.html  assignment_add.html  assignment_dev.html  assignment_grade-assignment.html  assignment_grade-report.html  assignment_grade-student-preview.html  assignment_grade-student.html  assignment_grade.html  assignment_list-reorder-ajax.html  assignment_list-reorder.html  assignment_list-sortview.html  assignment_preview.html  assignment_student-assignment-list.html  assignment_student-submit.html  assignment_upload-all.html  assignment_view-submissions.html  authorizationFailed.html  close.html  comment.htm  dateAvailableHelp.htm  finish-ui-modal.html  fragment-assignment2-select.html  fragment-assignment_preview.html  fragment-attachments.html  fragment-gradebook-details.html  fragment-submission-grade_preview.html  fragment-submission_preview.html  grade.html  grade_dev.html  import-assignments.html  inst-asnn-list.html  (+28 more)
tool/src/webapp/css/: assignmentsv4.css
tool/src/webapp/templates/: assignment_add-edit.html  assignment_add-gradebook-item.html  assignment_grade-assignment.html  assignment_grade-student-preview.html  assignment_grade-student.html  assignment_list-reorder.html  assignment_list-sortview.html
tool/src/webapp/tools/: sakai.assignment2.xml
(+625 files in other folders)
