<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.sakaiproject.purepoms</groupId>
        <artifactId>sakai-edu-tool</artifactId>
        <version>2.7.10</version>
    </parent>
    
    <name>Assignment2</name>
    <groupId>org.sakaiproject.assignment2</groupId>
    <artifactId>assignment2</artifactId>
    <version>2.7-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>impl</module>
        <module>pack</module>
        <module>tool</module>
        <module>assembly</module>
    </modules>

    <properties>
        <sakai.generic-dao.version>0.9.8</sakai.generic-dao.version>
    </properties>
    
    <scm>
        <connection>scm:svn:https://source.sakaiproject.org/contrib/assignment2/branches/assignment2-2.7.x/</connection>
        <developerConnection>scm:svn:https://source.sakaiproject.org/contrib/assignment2/branches/assignment2-2.7.x/</developerConnection>
        <url>https://source.sakaiproject.org/contrib/assignment2/branches/assignment2-2.7.x/</url>
    </scm>

    <distributionManagement>
        <downloadUrl>http://source.sakaiproject.org/maven2/</downloadUrl>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>sakai-maven-snapshots-scp</id>
            <name>Sakai snapshot Repo</name>
            <url>scp://source.sakaiproject.org/var/www/html/maven2-snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>sakai-maven2-scp</id>
            <name>Sakai maven2 repository</name>
            <url>scp://source.sakaiproject.org/var/www/html/maven2</url>
            <layout>default</layout>
        </repository>
        <site>
            <id>sakai-site</id>
            <name>Sakai release Site</name>
            <url>${url.localsite}</url>
        </site>
    </distributionManagement>
    
    <pluginRepositories>
        <pluginRepository>
            <id>maven2-central-repo</id>
            <name>Maven2 Central Repo</name>
            <url>http://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>Sakai Plugin Repo</id>
            <url>http://source.sakaiproject.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>sakai-maven</id>
            <name>Sakai Maven Repo</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sakai-maven2-snapshots</id>
            <name>Sakai Maven Repo</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>default</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- handles the management of all related dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sakaiproject.assignment2</groupId>
                <artifactId>sakai-assignment2-api</artifactId>
                <version>2.7-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.assignment2</groupId>
                <artifactId>sakai-assignment2-impl
				</artifactId>
                <version>2.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.contentreview</groupId>
                <artifactId>contentreview-model-api</artifactId>
                <version>2.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.contentreview</groupId>
                <artifactId>contentreview-service-api</artifactId>
                <version>2.7-SNAPSHOT</version>
            </dependency>
            <!-- we need these pending their indification -->
            <dependency>
                <groupId>org.sakaiproject.common</groupId>
                <artifactId>archive-api</artifactId>
                <version>1.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.scheduler</groupId>
                <artifactId>scheduler-api</artifactId>
                <version>2.7-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.entitybroker</groupId>
                <artifactId>entitybroker-utils</artifactId>
                <version>1.3.17</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject</groupId>
                <artifactId>sakai-announcement-api</artifactId>
                <version>2.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject</groupId>
                <artifactId>sakai-message-api</artifactId>
                <version>2.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject</groupId>
                <artifactId>sakai-calendar-api</artifactId>
                <version>2.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject</groupId>
                <artifactId>sakai-assignment-api</artifactId>
                <version>2.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject</groupId>
                <artifactId>sakai-taggable-api</artifactId>
                <version>2.7-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <reporting>
        <plugins>
            <plugin>
                <!-- javadocs -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <debug>true</debug>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                    </links>
                    <breakiterator>true</breakiterator>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <!-- junit test reports -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- unit test coverage reporting -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <!-- Code analysis report -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetjdk>1.5</targetjdk>
                    <rulesets>
                        <ruleset>/rulesets/basic.xml</ruleset>
                        <ruleset>/rulesets/codesize.xml</ruleset>
                        <ruleset>/rulesets/design.xml</ruleset>
                        <ruleset>/rulesets/finalizers.xml</ruleset>
                        <ruleset>/rulesets/imports.xml</ruleset>
                        <ruleset>/rulesets/logging-java.xml</ruleset>
                        <ruleset>/rulesets/migrating.xml</ruleset>
                        <ruleset>/rulesets/strings.xml</ruleset>
                        <!-- <ruleset>/rulesets/typeresolution.xml</ruleset> 
                            Causes a screen buffer and thus a failure when building on servers -AZ -->
                        <ruleset>/rulesets/unusedcode.xml</ruleset>
                    </rulesets>
                    <format>xml</format>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                </configuration>
            </plugin>
            <plugin>
                <!-- Changelog report -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
                <configuration>
                    <type>range</type>
                    <range>90</range>
                    <!-- days -->
                </configuration>
            </plugin>
            <plugin>
                <!-- TODO tags report -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                        <tag>FIXME</tag>
                        <tag>@deprecated</tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <!-- jdepend code analysis -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- jxr source code cross linking -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                    <javadocDir>apidocs</javadocDir>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>