<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject</groupId>
    <artifactId>sakai-assignment2-base</artifactId>
    <version>2.6.0RC1-SNAPSHOT</version>
  </parent>
  <name>sakai-assignment2-logic-impl</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-assignment2-logic-impl</artifactId>
  <packaging>jar</packaging>
  <properties/>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>${basedir}/../../bundle</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
<!-- unit testing -->
    <testSourceDirectory>src/test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>${basedir}/../pack/src/webapp/WEB-INF</directory>
        <includes>
          <include>spring-hibernate.xml</include>
        </includes>
      </testResource>
      <testResource>
        <directory>${basedir}/../dao/src/test</directory>
        <includes>
          <include>hibernate-test.xml</include>
          <include>hibernate.properties</include>
          <include>logic-beans-test.xml</include>
        </includes>
      </testResource>
<!--includes:  include: **/*Test.java -->
    </testResources>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-assignment2-logic-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-assignment2-model</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-assignment2-test</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
<!--org.sakaiprojectsakai-site-api${sakai.version}provided-->
<!--org.sakaiprojectsakai-util-api${sakai.version}provided-->
<!--org.sakaiprojectsakai-entity-api${sakai.version}provided-->
<!--org.sakaiprojectsakai-tool-api${sakai.version}provided-->
<!--org.sakaiprojectsakai-component-api${sakai.version}provided-->
<!--org.sakaiprojectsakai-component${sakai.version}-->
<!--org.sakaiprojectsakai-util${sakai.version}jar-->
<!--org.sakaiprojectsakai-authz-api${sakai.version}provided-->
<!--org.sakaiprojectsakai-user-api${sakai.version}provided-->
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>generic-dao</artifactId>
      <version>${sakai.generic-dao.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
<!--org.sakaiprojectsakai-event-api${sakai.version}-->
<!--org.sakaiprojectsakai-content-api${sakai.version}-->
<!-- for scheduled notifications -->
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-scheduler-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
<!--org.sakaiprojectsakai-email-api${sakai.version}provided-->
<!-- end for scheduled notifications -->
<!-- Required for announcements integration -->
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-announcement-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-message-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
<!-- Schedule/Calendar integration -->
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-calendar-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
<!--  sections integration -->
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-sections-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
<!-- GradebookService -->
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-gradebook-service-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
<!-- testing dependencies -->
    <dependency>
      <groupId>${sakai.spring.groupId}</groupId>
      <artifactId>${sakai.spring.mock.artifactId}</artifactId>
      <version>${sakai.spring.mock.version}</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.5</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>jta</groupId>
      <artifactId>jta</artifactId>
      <version>h2.1.8</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>${sakai.ehcache.groupId}</groupId>
      <artifactId>${sakai.ehcache.artifactId}</artifactId>
      <version>${sakai.ehcache.version}</version>
    </dependency>
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>1.2_Java1.3</version>
    </dependency>
<!-- these are needed if we are testing the logic class using a working DAO -->
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-assignment2-hbm</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-assignment2-dao-impl</artifactId>
      <version>${sakai.version}</version>
    </dependency>
<!--  for the import/export -->
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-import-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
<!--  for importing from the original assignments tool -->
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-assignment-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-taggable-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
<!-- for upload/download all -->
    <dependency>
      <groupId>commons-vfs</groupId>
      <artifactId>commons-vfs</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
