<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject</groupId>
    <artifactId>sakai-assignment2-base</artifactId>
    <version>2.6-SNAPSHOT</version>
  </parent>
  <name>sakai-assignment2-tool</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-assignment2-tool</artifactId>
  <description>
		This project creates a WAR containing the Assignment2 Tool for
		Sakai.
	</description>
  <packaging>war</packaging>
  <properties>
    <sakairsf.sakai.version>2.2.x</sakairsf.sakai.version>
    <rsfutil.version>0.7.4</rsfutil.version>
  </properties>
  <repositories>
    <repository>
      <id>caret-dev</id>
      <name>Caret Dev Repo</name>
      <layout>default</layout>
      <url>http://www2.caret.cam.ac.uk/maven2dev</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
  
	  <!-- Assignment2 dependencies -->
		<dependency>
			<groupId>org.sakaiproject.assignment2</groupId>
			<artifactId>sakai-assignment2-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>
		<dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-util</artifactId>
    </dependency>
    <dependency>
      <groupId>uk.org.ponder.sakairsf</groupId>
      <artifactId>SakaiRSFComponents-templates</artifactId>
      <version>
				${rsfutil.version}-sakai_${sakairsf.sakai.version}
			</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>uk.org.ponder.sakairsf</groupId>
      <artifactId>SakaiRSFComponents-evolvers</artifactId>
      <version>
				${rsfutil.version}-sakai_${sakairsf.sakai.version}
			</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>uk.org.ponder.sakairsf</groupId>
      <artifactId>sakairsf</artifactId>
      <version>
				${rsfutil.version}-sakai_${sakairsf.sakai.version}
			</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>uk.org.ponder.rsfutil</groupId>
      <artifactId>RSFComponents-templates</artifactId>
      <version>${rsfutil.version}</version>
      <type>war</type>
    </dependency>
<!-- Sakai dependencies (all RSF apps must have this) -->
<!--org.sakaiprojectsakai-util${sakai.version}-->
<!--org.sakaiprojectsakai-util-api${sakai.version}provided-->
<!--org.sakaiprojectsakai-component${sakai.version}provided-->
<!--org.sakaiprojectsakai-authz-api${sakai.version}provided-->
<!--org.sakaiprojectsakai-component-api${sakai.version}provided-->
<!--org.sakaiprojectsakai-tool-api${sakai.version}provided-->
<!--org.sakaiprojectsakai-component-api${sakai.version}provided-->
    <dependency>
      <groupId>org.sakaiproject.entitybroker</groupId>
      <artifactId>entitybroker-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.entitybroker</groupId>
      <artifactId>entitybroker-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-taggable-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
<!--org.sakaiprojectsakai-user-api${sakai.version}provided-->
<!--org.sakaiprojectsakai-entity-api${sakai.version}provided-->
<!--org.sakaiprojectsakai-site-api${sakai.version}provided-->
<!--org.sakaiprojectsakai-content-api${sakai.version}-->
<!--org.sakaiprojectsakai-email-api${sakai.version}provided-->
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-scheduler-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
<!-- Apache commons dependencies -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>provided</scope>
    </dependency>
<!-- Spring dependency -->
    <dependency>
      <groupId>${sakai.spring.groupId}</groupId>
      <artifactId>${sakai.spring.artifactId}</artifactId>
      <version>${sakai.spring.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <targetPath>bundle</targetPath>
        <directory>${basedir}/../bundle</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeTypes>war</includeTypes>
              <outputDirectory>
								${project.build.directory}/webapp/
							</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>
								true
							</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
