<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject</groupId>
    <artifactId>sakai-assignment2-base</artifactId>
    <version>2.6.0RC1-SNAPSHOT</version>
  </parent>
  <name>sakai-assignment2-logic-api</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-assignment2-logic-api</artifactId>
  <inceptionYear>2007</inceptionYear>
  <packaging>jar</packaging>
  <properties>
    <deploy.target>shared</deploy.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-assignment2-model</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>generic-dao</artifactId>
      <version>${sakai.generic-dao.version}</version>
      <scope>provided</scope>
    </dependency>
<!--org.sakaiprojectsakai-entity-api${sakai.version}-->
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-import-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
<!--org.sakaiprojectsakai-content-api${sakai.version}-->
<!--org.sakaiprojectsakai-user-api${sakai.version}provided-->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
<!--org.sakaiprojectsakai-util-api${sakai.version}provided-->
<!--org.sakaiprojectsakai-util${sakai.version}provided-->
<!-- for scheduled notifications -->
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-scheduler-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
<!-- end for scheduled notifications -->
<!-- GradebookService -->
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-gradebook-service-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
<!--  for the import/export -->
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-import-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-taggable-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <resources/>
  </build>
</project>
