<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject</groupId>
    <artifactId>sakai-assignment2-base</artifactId>
    <version>M2</version>
  </parent>
  <name>sakai-assignment2-logic-api</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-assignment2-logic-api</artifactId>
  <inceptionYear>2007</inceptionYear>
  <packaging>jar</packaging>
  <properties>
    <deploy.target>shared</deploy.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-assignment2-model</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>generic-dao</artifactId>
      <version>${sakai.generic-dao.version}</version>
      <scope>provided</scope>
    </dependency>
    
        <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-entity-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-import-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    
        <!-- GradebookService -->
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-gradebook-service-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
  </dependencies>
  <build>
  
  <resources>
  </resources>
    
  </build>
</project>
