<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject</groupId>
    <artifactId>sakai-assignment2-base</artifactId>
    <version>2.6.0RC1-SNAPSHOT</version>
  </parent>
  <name>sakai-assignment2-pack</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-assignment2-pack</artifactId>
  <packaging>sakai-component</packaging>
  <properties>
    <deploy.target>components</deploy.target>
  </properties>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/../../bundle</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>
  <dependencies>
    <!-- Internal dependencies -->
      <dependency>
         <groupId>org.sakaiproject.assignment2</groupId>
         <artifactId>sakai-assignment2-impl</artifactId>
         <scope>runtime</scope>
         <version>${sakai.version}</version>
      </dependency>
  </dependencies>
</project>
