<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject</groupId>
    <artifactId>sakai-assignment2-base</artifactId>
    <version>2.6.0RC1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>sakai-assignment2-model</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-assignment2-model</artifactId>
  <inceptionYear>2007</inceptionYear>
  <packaging>jar</packaging>
  <properties>
    <deploy.target>shared</deploy.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
<!--org.sakaiprojectsakai-entity-api${sakai.version}provided-->
  </dependencies>
  <build>
    <resources/>
  </build>
</project>
