<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject</groupId>
    <artifactId>sakai-assignment2-base</artifactId>
    <version>M2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>sakai-assignment2-model</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-assignment2-model</artifactId>
  <inceptionYear>2007</inceptionYear>
  <packaging>jar</packaging>
  <properties>
    <deploy.target>shared</deploy.target>
  </properties>
  <dependencies>
  <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-entity-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
  
  <resources>
  </resources>
    
  </build>
</project>
