<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Assignment2 Shared Deployer</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-assignment2-deployer</artifactId>
  <description>
        This is a special project which places the generic dao into shared
    </description>
  <inceptionYear>2008</inceptionYear>
  <packaging>pom</packaging>
<!-- the base is parent -->
  <parent>
    <groupId>org.sakaiproject</groupId>
    <artifactId>sakai-assignment2-base</artifactId>
    <version>2.6.0RC1-SNAPSHOT</version>
  </parent>
  <properties>
    <deploy.target>shared</deploy.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>generic-dao</artifactId>
      <version>${sakai.generic-dao.version}</version>
    </dependency>
  </dependencies>
  <build/>
</project>
