<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title></title>
<style type="text/css">

/*
Author: Peter Parente
Date: 2008/01/22
Version: 1.0
Copyright: This stylesheet has been placed in the public domain - free to edit and use for all uses.
*/

body {
  font: 100% sans-serif;
  background: #ffffff;
  color: black;
  margin: 2em;
  padding: 0em 2em;
}

p.topic-title {
  font-weight: bold;
}

table.docinfo {
  text-align: left;
  margin: 2em 0em;
}

a[href] {
  color: #436976;
  background-color: transparent;
}

a.toc-backref {
  text-decoration: none;
}

h1 a[href] {
  color: #003a6b;
  text-decoration: none;
  background-color: transparent;
}

a.strong {
  font-weight: bold;
}

img {
  margin: 0;
  border: 0;
}

p {
  margin: 0.5em 0 1em 0;
  line-height: 1.5em;
}

p a:visited {
  color: purple;
  background-color: transparent;
}

p a:active {
  color: red;
  background-color: transparent;
}

a:hover {
  text-decoration: none;
}

p img {
  border: 0;
  margin: 0;
}

p.rubric {
  font-weight: bold;
  font-style: italic;
}

h1.title {
  color: #003a6b;
  font-size: 250%;
  margin-bottom: 0em;
}

h2.subtitle {
  color: #003a6b;
  border-bottom: 0px;
}

h1, h2, h3, h4, h5, h6 {
  color: #555;
  background-color: transparent;
  margin: 0em;
  padding-top: 0.5em;
}

h1 {
  font-size: 160%;
  margin-bottom: 0.5em;
  border-bottom: 2px solid #aaa;
}

h2 {
  font-size: 140%;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #aaa;
}

h3 {
  font-size: 130%;
  margin-bottom: 0.5em;
}

h4 {
  font-size: 110%;
  font-weight: bold;
  margin-bottom: 0.5em;
}

h5 {
  font-size: 105%;
  font-weight: bold;
  margin-bottom: 0.5em;
}

h6 {
  font-size: 100%;
  font-weight: bold;
  margin-bottom: 0.5em;
}

dt {
  font-style: italic;
}

dd {
  margin-bottom: 1.5em;
}

div.admonition, div.note, div.tip, div.caution, div.important {
  margin: 2em 2em;
  padding: 0em 1em;
  border-top: 1px solid #aaa;
  border-left: 1px solid #aaa;
  border-bottom: 2px solid #555;
  border-right: 2px solid #555;
}

div.important {
  background: transparent url('../images/important.png') 10px 2px no-repeat;
}

div.caution {
  background: transparent url('../images/caution.png') 10px 2px no-repeat;
}

div.note {
  background: transparent url('../images/note.png') 10px 2px no-repeat;
}

div.tip {
  background: transparent url('../images/tip.png') 10px 2px no-repeat;
}

div.admonition-example {
  background: transparent url('../images/tip.png') 10px 2px no-repeat;
}

div.admonition-critical-example {
  background: transparent url('../images/important.png') 10px 2px no-repeat;
}

p.admonition-title {
  font-weight: bold;
  border-bottom: 1px solid #aaa;
  padding-left: 30px;
}

table.docutils {
  text-align: left;
  border: 1px solid gray;
  border-collapse: collapse;
  width: 100%;
  margin: 1.5em 0em;
}

table.docutils caption {
  font-style: italic;
}

table.docutils td, table.docutils th {
  padding: 0.25em 0.5em;
}

table.docutils th {
  background-color: #dddddd;
}

div.sidebar {
  width: 33%;
  float: right;
  margin: 0em 2em;
  padding: 0em 1em;
  border-top: 1px solid #aaa;
  border-left: 1px solid #aaa;
  border-bottom: 2px solid #555;
  border-right: 2px solid #555;
}

p.sidebar-title {
  margin-bottom: 0em;
  color: #003a6b;
  border-bottom: 1px solid #aaa;
  font-weight: bold;
}

p.sidebar-subtitle {
  margin-top: 0em;
  font-style: italic;
  color: #003a6b;
}

</style>
</head>
<body>
<div class="document">


<div class="section" id="estimate-for-assignment2-turn-it-in-integration">
<h1>Estimate for Assignment2 Turn It In Integration</h1>
<p>This document is a engineering design and time estimate for adding Turn It In
integration to Assignments 2. It's purpose is to fully think out how the
integration will be developed, down to the class and method signature level,
in order to ensure a smooth implementation and at least halfway accurate
time estimate (compared to the wildly inaccurate time estimates that are
typicaly for software development).</p>
<p>While we are trying to think about how Grademark integration will factor into
the designs, the concrete Grademark integration is not part of this
document.</p>
<p>A number of short iterative milestones are included to make sure work progresses
smoothly.</p>
</div>
<div class="section" id="overall-flow-of-work">
<h1>Overall flow of work</h1>
<p>While some of this work can be done in parallel, this is a list of work
tasks that need to be done, and the order in which they would be done from
bottom (service layer) to top ( user interface ).  These areas are fleshed
out and described in more detail in the rest of the document.</p>
<ol class="arabic">
<li><p class="first">CRS-TII: Factor HTTP connections to Turn It In Service out of
org.sakaiproject.contentreview.impl.turnitin.TurnitinReviewServiceImpl.
This code currently makes 7 HttpsURLConnection connections to the TII
web services endpoint. Because the TII Endpoints and their parameters
are very RPC-like with function codes and parameters, these calls are
very similar and can be parameterized in a utility class.  This class
will start out in the same build unit and be titled:
org.sakaiproject.contentreview.impl.turnitin.TurnitinConnUtil
This should bring the TurnitinReviewServiceImpl source much closer down
to the magic 1000 lines to make it easier to maintain and add our other
modifications too.
Estimate: 4 hours</p>
</li>
<li><p class="first">CRS-TII: Add mechanism for creating TII Classes and Assignments.
Currently, each time the queue is processed, for each ContentReviewItem,
we attempt to create a class, enroll in it, and create the necessary
assignment for it. This works out ok for each one because the HTTP calls
to TII are very cheap and there are no unpleasant side effects if they fail.
Also, the same default instructor information is used for each one.</p>
<p>What I imagine we'll need to do is either: Add some method calls to the
ContentReview API for this functionality, or make a TII Utility Jar
and create these out of band from the ContentReview Service.</p>
<p>something like</p>
<pre class="literal-block">
ContentReviewService.initializeSite(siteId,Properties)
ContentReviewService.initializeTask(taskId,Properties)
</pre>
<p>Estimate: 4 hours</p>
</li>
<li><p class="first">CRS-TII: Unit Tests for TurnitinConnUtil.
Using our demo/test accounts with Turn It In, we should write a unit test
that flexes this connection class by creating a course, submitting a few
assignments etc. This can be a regular Sakai Test Harness test that
runs during the maven build. If the person building the code hasn't put
the necessary properties in the test configuration it should issue a warning,
or perhaps actually fail the tests.
Estimate: 4 hours</p>
</li>
<li><p class="first">MILESTONE 1:  We should be able to demonstrate, with a set of unit tests and
JVM Scripts, connecting to our live TII Test Account and creating Sites,
Tasks (Assignments), and Submissions that match the requirements of those
that will be submitted from Asnn2.</p>
<p>Note that there appear to be some potential deficiences in the TII API noted
below that we need check on.</p>
</li>
<li><p class="first">Testing: Stub up Asnn2 Integration Test Area.
This includes adding an example integration test and the Spring/Maven
configuration for it, so we can test the items below.
This will use the TestRunner and some scripts.
Estimate: 4 hours</p>
</li>
<li><p class="first">Model: Add the necessary extra tables and columns for storing the TII integration
data.  For this bit of the project we've thought about 2 different routes.
The first was to use a properties model and add properties table(s) to Asnn2.
The use of Properties can be seen on Sakai Users, Sites, and numerous applications
mentioned in this <a class="reference external" href="http://steve-yegge.blogspot.com/2008/10/universal-design-pattern.html">essay</a>.
However, because it's likely we'll want to do reporting and other operations on
the data, and because there are so many properties and they are very structured,
it's likely we will create a table just to hold the options for a TII Assignment.
This table will be generic, and could actually be used for things other than
Asnn2 if it were possible to use tables across Sakai services.</p>
<p>This does bring the downside that we are finely coupling things to TII, but
there is nothing generic about the TII options in the GUI designs, they are
very specific to TII. What will happen, for OOTB installations using Asnn2,
is that the extra join to the TII table will simply not happen if the TII
support for Sakai is not enabled.  This also creates a property on the Asnn2
model object that is specific to TII, but our model objects are already so
customized for hibernate (rather than end-developer use), that this is
probably fine, given that we document it well.</p>
<p>The second change needed is that we will add a ContentReviewItem ID to the
A2_SUBMISSION_ATTACH_T table. This will be used for fetching the scores from
the content review service.  Unlike the Assignment level TII items, this
piece is fairly generic and could play with different ContentReview
implementations in the future. For now, we will be usign the bulk fetch
from the ContentReviewService to get the scores. If this turns out to be too
slow in the future, we could mirror/cache them here or somewhere else.</p>
<p>We will need to add a similar column to A2_ASSIGNMENT_SUBMISSION_VERSION_T as
well if we ever decide that we should allow the text to be sumbitted as well.</p>
<p>The following model additions are shown in the following ER sketch. <img alt="asnn2erd" src="assignment2ERDContentReview.png" /></p>
</li>
<li><p class="first">Model: Adjust hbm files and dao objects for updated ER above.
Estimate: 8 hours</p>
</li>
<li><p class="first">Logic: Create an External Logic service for TII. This will have operations such
as whether TII is available and installed etc. For now that method(s) can be
a poke through to a sakai.property. In the future, when it needs to take into
account licensing for multiple campuses etc, more logic can be added.
Estimate: 4 hours</p>
</li>
<li><p class="first">Logic: Determine contact instructor for each course
This will just be a utility function that picks the first instructor from the
Sakai course to use as the main contact. This may use the
section.role.instructor, or the Site Contact from the Site Properties.
Estimate: 4 hours</p>
</li>
<li><p class="first">Logic: Assignment2 ID to TII Assignment ID Mapping
We need to write a bit of utility code to translate back and forth between these
two. Turn It In is one of those systems where the human readable title has to be
unique for all assignments within in a single site.
Estimate: 4 hours</p>
</li>
<li><p class="first">Logic: Assignment2 CRUD Logic changes
First, we need to check and make sure TII is available using our ExternalTIILogic.</p>
<p>To start out here, I am going to assume that folks will not be logging into the
actual www.turnitin.com user interface.
Estimate: 18 Hours</p>
</li>
<li><p class="first">Logic: Error Checking and Syncing of TII
It seems fairly likely that instructors and students will actually be able
to log in to www.turnitin.com. If that is the case, and we can't hide
classes, we will need insidusouly robust error and sync checking all over
the place to deal with scenerios such as an instructor logging into the
class in the www.turnitin.com user interface and changing options
on the assignments, such as repositories and when to generate originality
reports.</p>
<p>Estimate: Black Hole</p>
</li>
<li><p class="first">Logic: Assignment Submission Logic
Estimate: 8 hours</p>
</li>
<li><p class="first">Logic: Reading AssignmentSubmission(Version)s
Estimate: 8 hours</p>
</li>
<li><p class="first">MILESTONE 2: Demonstration of unit tests/ sakai scripts that flex the logic additions.
These should show the CRUD capabilities of the Asnn2 Service tables, and
also the integration with the ContentReviewService</p>
</li>
<li><p class="first">UserInterface: Assignment Add/Edit Screen
Add the extra section of TII options that will conditionally bind and display if
TII is enabled.
Estimate: 8 hours</p>
</li>
<li><p class="first">MILESTONE 3: Ability to add TII functionality to an assignment via the Add/Edit
assignments screen, update, and delete it from the GUI.</p>
</li>
<li><p class="first">UserInterface: Score barometers.
We need these score barometer things. I'm assuming we'll want the same colors that
appear when logged into www.turnitin.com. Hopefully we can get a reference of all
the color codes.  Ideally, it would be nice if this were a small javascript
component that initialized by using the score.</p>
<p>The more difficult part of this is determining the auxilary icons and math
for aggregating them on the assignment level (say if you have multiple
submissions and this barometer is for the entire assignment submission).
Estimate: 4 hours</p>
</li>
<li><p class="first">UserInterface: Inst View Submission
Add a column to the ViewSubmissions table with the barometer icons.
Estimate: 8 hours</p>
</li>
<li><p class="first">UserInterface: View Assignment Submission Page
The barometer is next to the attachments.
Estimate: 4 hours</p>
</li>
<li><p class="first">MILESTONE 4: From the GUI, submitted assignments are submitted to TII, and their
scores are available from the GUI.</p>
</li>
</ol>
</div>
<div class="section" id="issues-with-tii-api">
<h1>Issues with TII API</h1>
<ul class="simple">
<li>Can the fid=2 and 4(create class and assignment) be used for updating as well?</li>
<li>I don't see any options in the API for fid=4 that allow specifying the
options such as repository, what sources to check against, when to
generate the originality report, etc.</li>
<li>How often do these API's change? How often does the www.turnitin.com
user interface change?</li>
<li>Even if titles have to be unique, is there really not a unique id
specifier for each TII Assignment?</li>
<li>Can we disable students from submitting things in the GUI.</li>
<li>Ask David Horwitz if Students at Cape Town can log into the turnitin.com
UI</li>
</ul>
</div>
<div class="section" id="other-notes">
<h1>Other Notes</h1>
<div class="section" id="turn-in-it-admin-and-provisioning">
<h2>Turn In It Admin and Provisioning</h2>
<p>Task: Determine how we will pick the contact instructor for each TII course. This
is mostly social engineering and IU process. TII can only have One contact instructor
per course.  The rest of the provisioning, such as students and courses is already
implemented in the TII-ContentReview-impl, and while it may need small tweaking
works pretty good. This may also be a dummy/ghost user?</p>
</div>
<div class="section" id="contentreview-impl">
<h2>ContentReview-Impl</h2>
<p>Task: Modify and extend the service to specify which instructor account to sync.
Currently a property controls one user to set as the instructor for the entire
university.</p>
<p>Task: Modify and add signatures to ContentReview API to take in settings for the assignment.
This is likely going to be all the items in the Add/Edit assignment drop down.  This could
potentially be done, by adding a Map as the last argument for implementation specific
properties.</p>
<p>Task: Modify the TurnitinContentImplementation.java to actually use those extra properties.
Basically this means settings like which Repository to use, time to submit originality report.</p>
</div>
<div class="section" id="service-layer">
<h2>Service Layer</h2>
<p>Task: Saving a new assignment</p>
<ol class="arabic simple">
<li>ContentReviewService.isSiteAcceptable(site), show error if not</li>
<li>Save assignment as usual
This will require sending in a list of TII properties in addition to the regular save items.</li>
</ol>
<p>Task: Deleting/Editing an assignment
1) We have no idea yet how changing the properties of a TII assignment will affect TII if assignments
have already been submitted.
2) If we use properties to capture the Assignment TII settings, we will include an explicit property detailing
whether or not TII is in use, rather than depend solely on the absence of a property.</p>
<p>Task: Fetching an assignment
1) It seems like we are going to go the properties route, so fetching assignments will now require
querying for their properties, and setting the options property on the Assignment2 object.</p>
<p>Task: Make a graph or comparsison of how our versions with match against TII versioning</p>
<p>Task: Submittting an assignment
0.5) What do we do if it's text only assignment and they try to use TII??
1) Save the Submission and Version as usual
2) Queue the version in ContentReviewService
3) Figure out if we have to persist the return ID from CRS ourselves or not. Look into that API.</p>
</div>
<div class="section" id="gui-layer">
<h2>GUI Layer</h2>
<p>Task: Determine exactly the algorithm for calculating the barometers or stacks of
paper icons for the Instructor Assignment Submissions. The problem is that, there can
be multiple attachments, etc, and we are not sure how to aggregate those into 1
value for the student listing submissions screen. May require consulting with Lynn.</p>
</div>
</div>
</div>
</body>
</html>
